<!DOCTYPE html>
<html>

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0" />
    <title>Stanme</title>
</head>

<body>
    <style type="text/css">
        html {
            width: 100%;
        }

        body {
            background-color: #fff;
            margin: 0;
            padding: 0;
            font-family: helvetica;
        }

        :focus {
            outline: 0px;
        }

        a {
            text-decoration: none;
            outline: none;
        }

        @media only screen and (max-width: 650px) {

            .table-stan,
            .table-stan3 {
                width: 100% !important;
            }

            .table-stan8 {
                width: 95% !important;
            }

            .table-stan .head-stan {
                font-size: 22px !important;
                line-height: 27px !important;
            }

            .table-stan br {
                display: none;
            }

            .table-stan2,
            .stan4 {
                width: 90% !important;
            }

            .table-stan2 td {
                font-size: 16px !important;
            }
        }
    </style>
    <table width="650" class="table-stan" align="center" border="0" cellspacing="0" cellpadding="0"
        style="margin:0px auto; background:#F8F8F8;width:650px;">
        <tr>
            <td height="55"></td>
        </tr>
        <tr>
            <td align="center"
                style="font-size:30px; font-family:Helvetica; font-weight:bold; color:#000; line-height: 30px;"> <img
                    src="https://stan.me/dist/emailer/black-logo.png" alt="black-logo" style="width:15px"> Stan.Me
            </td>
        </tr>
        <tr>
            <td height="45"></td>
        </tr>
        <tr>
            <td>
                <table width="500" class="table-stan2" align="center" border="0" cellspacing="0" cellpadding="0"
                    style=" width:500px;margin: 0px auto;background:#fff;">
                    <tr>
                        <td height="80"></td>
                    </tr>
                    <tr>
                        <td align="center" class="head-stan" style="font-size: 25px;font-family: Helvetica;padding: 0 20px;font-weight: bold;color: #000;
line-height: 50px;">Feedback on Stan.me!</td>
                    </tr>
                    <tr>
                        <td align="center"
                            style="font-size:16px; font-family:Helvetica; font-weight:normal; color:#000; line-height: 18px;">
                            {{message}}</td>
                    </tr>
                    <tr>
                        <td height="35"></td>
                    </tr>
                </table>
        <tr>
            <td height="40"></td>
        </tr>
    </table>

</body>

</html>